{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/test/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
